{
  "name": "geramix",
  "main": "worker.js",
  "compatibility_date": "2026-09-26",
  "containers": [
    {
      "class_name": "GeraMixContainer",
      "image": "./Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GERAMIX_CONTAINER",
        "class_name": "GeraMixContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GeraMixContainer"
      ]
    }
  ]
}
